// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pb.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	packet "github.com/vx-labs/mqtt-protocol/packet"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SendPublishInput struct {
	ID                   string          `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Publish              *packet.Publish `protobuf:"bytes,2,opt,name=Publish,proto3" json:"Publish,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *SendPublishInput) Reset()         { *m = SendPublishInput{} }
func (m *SendPublishInput) String() string { return proto.CompactTextString(m) }
func (*SendPublishInput) ProtoMessage()    {}
func (*SendPublishInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_f80abaa17e25ccc8, []int{0}
}

func (m *SendPublishInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendPublishInput.Unmarshal(m, b)
}
func (m *SendPublishInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendPublishInput.Marshal(b, m, deterministic)
}
func (m *SendPublishInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendPublishInput.Merge(m, src)
}
func (m *SendPublishInput) XXX_Size() int {
	return xxx_messageInfo_SendPublishInput.Size(m)
}
func (m *SendPublishInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SendPublishInput.DiscardUnknown(m)
}

var xxx_messageInfo_SendPublishInput proto.InternalMessageInfo

func (m *SendPublishInput) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *SendPublishInput) GetPublish() *packet.Publish {
	if m != nil {
		return m.Publish
	}
	return nil
}

type SendPublishOutput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendPublishOutput) Reset()         { *m = SendPublishOutput{} }
func (m *SendPublishOutput) String() string { return proto.CompactTextString(m) }
func (*SendPublishOutput) ProtoMessage()    {}
func (*SendPublishOutput) Descriptor() ([]byte, []int) {
	return fileDescriptor_f80abaa17e25ccc8, []int{1}
}

func (m *SendPublishOutput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendPublishOutput.Unmarshal(m, b)
}
func (m *SendPublishOutput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendPublishOutput.Marshal(b, m, deterministic)
}
func (m *SendPublishOutput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendPublishOutput.Merge(m, src)
}
func (m *SendPublishOutput) XXX_Size() int {
	return xxx_messageInfo_SendPublishOutput.Size(m)
}
func (m *SendPublishOutput) XXX_DiscardUnknown() {
	xxx_messageInfo_SendPublishOutput.DiscardUnknown(m)
}

var xxx_messageInfo_SendPublishOutput proto.InternalMessageInfo

type SendBatchPublishInput struct {
	ID                   []string        `protobuf:"bytes,1,rep,name=ID,proto3" json:"ID,omitempty"`
	Publish              *packet.Publish `protobuf:"bytes,2,opt,name=Publish,proto3" json:"Publish,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *SendBatchPublishInput) Reset()         { *m = SendBatchPublishInput{} }
func (m *SendBatchPublishInput) String() string { return proto.CompactTextString(m) }
func (*SendBatchPublishInput) ProtoMessage()    {}
func (*SendBatchPublishInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_f80abaa17e25ccc8, []int{2}
}

func (m *SendBatchPublishInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendBatchPublishInput.Unmarshal(m, b)
}
func (m *SendBatchPublishInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendBatchPublishInput.Marshal(b, m, deterministic)
}
func (m *SendBatchPublishInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendBatchPublishInput.Merge(m, src)
}
func (m *SendBatchPublishInput) XXX_Size() int {
	return xxx_messageInfo_SendBatchPublishInput.Size(m)
}
func (m *SendBatchPublishInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SendBatchPublishInput.DiscardUnknown(m)
}

var xxx_messageInfo_SendBatchPublishInput proto.InternalMessageInfo

func (m *SendBatchPublishInput) GetID() []string {
	if m != nil {
		return m.ID
	}
	return nil
}

func (m *SendBatchPublishInput) GetPublish() *packet.Publish {
	if m != nil {
		return m.Publish
	}
	return nil
}

type SendBatchPublishOutput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendBatchPublishOutput) Reset()         { *m = SendBatchPublishOutput{} }
func (m *SendBatchPublishOutput) String() string { return proto.CompactTextString(m) }
func (*SendBatchPublishOutput) ProtoMessage()    {}
func (*SendBatchPublishOutput) Descriptor() ([]byte, []int) {
	return fileDescriptor_f80abaa17e25ccc8, []int{3}
}

func (m *SendBatchPublishOutput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendBatchPublishOutput.Unmarshal(m, b)
}
func (m *SendBatchPublishOutput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendBatchPublishOutput.Marshal(b, m, deterministic)
}
func (m *SendBatchPublishOutput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendBatchPublishOutput.Merge(m, src)
}
func (m *SendBatchPublishOutput) XXX_Size() int {
	return xxx_messageInfo_SendBatchPublishOutput.Size(m)
}
func (m *SendBatchPublishOutput) XXX_DiscardUnknown() {
	xxx_messageInfo_SendBatchPublishOutput.DiscardUnknown(m)
}

var xxx_messageInfo_SendBatchPublishOutput proto.InternalMessageInfo

type ShutdownInput struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShutdownInput) Reset()         { *m = ShutdownInput{} }
func (m *ShutdownInput) String() string { return proto.CompactTextString(m) }
func (*ShutdownInput) ProtoMessage()    {}
func (*ShutdownInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_f80abaa17e25ccc8, []int{4}
}

func (m *ShutdownInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShutdownInput.Unmarshal(m, b)
}
func (m *ShutdownInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShutdownInput.Marshal(b, m, deterministic)
}
func (m *ShutdownInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShutdownInput.Merge(m, src)
}
func (m *ShutdownInput) XXX_Size() int {
	return xxx_messageInfo_ShutdownInput.Size(m)
}
func (m *ShutdownInput) XXX_DiscardUnknown() {
	xxx_messageInfo_ShutdownInput.DiscardUnknown(m)
}

var xxx_messageInfo_ShutdownInput proto.InternalMessageInfo

func (m *ShutdownInput) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type ShutdownOutput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShutdownOutput) Reset()         { *m = ShutdownOutput{} }
func (m *ShutdownOutput) String() string { return proto.CompactTextString(m) }
func (*ShutdownOutput) ProtoMessage()    {}
func (*ShutdownOutput) Descriptor() ([]byte, []int) {
	return fileDescriptor_f80abaa17e25ccc8, []int{5}
}

func (m *ShutdownOutput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShutdownOutput.Unmarshal(m, b)
}
func (m *ShutdownOutput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShutdownOutput.Marshal(b, m, deterministic)
}
func (m *ShutdownOutput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShutdownOutput.Merge(m, src)
}
func (m *ShutdownOutput) XXX_Size() int {
	return xxx_messageInfo_ShutdownOutput.Size(m)
}
func (m *ShutdownOutput) XXX_DiscardUnknown() {
	xxx_messageInfo_ShutdownOutput.DiscardUnknown(m)
}

var xxx_messageInfo_ShutdownOutput proto.InternalMessageInfo

type CloseInput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CloseInput) Reset()         { *m = CloseInput{} }
func (m *CloseInput) String() string { return proto.CompactTextString(m) }
func (*CloseInput) ProtoMessage()    {}
func (*CloseInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_f80abaa17e25ccc8, []int{6}
}

func (m *CloseInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CloseInput.Unmarshal(m, b)
}
func (m *CloseInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CloseInput.Marshal(b, m, deterministic)
}
func (m *CloseInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CloseInput.Merge(m, src)
}
func (m *CloseInput) XXX_Size() int {
	return xxx_messageInfo_CloseInput.Size(m)
}
func (m *CloseInput) XXX_DiscardUnknown() {
	xxx_messageInfo_CloseInput.DiscardUnknown(m)
}

var xxx_messageInfo_CloseInput proto.InternalMessageInfo

type CloseOutput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CloseOutput) Reset()         { *m = CloseOutput{} }
func (m *CloseOutput) String() string { return proto.CompactTextString(m) }
func (*CloseOutput) ProtoMessage()    {}
func (*CloseOutput) Descriptor() ([]byte, []int) {
	return fileDescriptor_f80abaa17e25ccc8, []int{7}
}

func (m *CloseOutput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CloseOutput.Unmarshal(m, b)
}
func (m *CloseOutput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CloseOutput.Marshal(b, m, deterministic)
}
func (m *CloseOutput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CloseOutput.Merge(m, src)
}
func (m *CloseOutput) XXX_Size() int {
	return xxx_messageInfo_CloseOutput.Size(m)
}
func (m *CloseOutput) XXX_DiscardUnknown() {
	xxx_messageInfo_CloseOutput.DiscardUnknown(m)
}

var xxx_messageInfo_CloseOutput proto.InternalMessageInfo

func init() {
	proto.RegisterType((*SendPublishInput)(nil), "SendPublishInput")
	proto.RegisterType((*SendPublishOutput)(nil), "SendPublishOutput")
	proto.RegisterType((*SendBatchPublishInput)(nil), "SendBatchPublishInput")
	proto.RegisterType((*SendBatchPublishOutput)(nil), "SendBatchPublishOutput")
	proto.RegisterType((*ShutdownInput)(nil), "ShutdownInput")
	proto.RegisterType((*ShutdownOutput)(nil), "ShutdownOutput")
	proto.RegisterType((*CloseInput)(nil), "CloseInput")
	proto.RegisterType((*CloseOutput)(nil), "CloseOutput")
}

func init() { proto.RegisterFile("pb.proto", fileDescriptor_f80abaa17e25ccc8) }

var fileDescriptor_f80abaa17e25ccc8 = []byte{
	// 283 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0xdf, 0x4e, 0xb3, 0x40,
	0x10, 0xc5, 0x03, 0x5f, 0xf2, 0x59, 0x07, 0x0b, 0xed, 0x1a, 0x2b, 0xe1, 0xc6, 0x86, 0xab, 0x1a,
	0xd3, 0xc1, 0x54, 0x9f, 0xc0, 0xf6, 0x86, 0x44, 0xa3, 0x81, 0x27, 0x00, 0xba, 0x11, 0x22, 0x65,
	0x57, 0x98, 0xad, 0xbe, 0x9a, 0x6f, 0x67, 0xe4, 0x4f, 0x42, 0x2b, 0x37, 0x5e, 0xee, 0x9c, 0x99,
	0x39, 0xf3, 0x3b, 0x0b, 0x23, 0x19, 0xa3, 0x2c, 0x05, 0x09, 0xe7, 0xf6, 0x35, 0xa3, 0x54, 0xc5,
	0x98, 0x88, 0x9d, 0xb7, 0xff, 0x5c, 0xe6, 0x51, 0x5c, 0x79, 0xbb, 0x77, 0xa2, 0x65, 0x2d, 0x27,
	0x22, 0xf7, 0x64, 0x94, 0xbc, 0x71, 0xf2, 0xba, 0x09, 0xf7, 0x09, 0x26, 0x21, 0x2f, 0xb6, 0x2f,
	0x2a, 0xce, 0xb3, 0x2a, 0xf5, 0x0b, 0xa9, 0x88, 0x99, 0xa0, 0xfb, 0x1b, 0x5b, 0x9b, 0x6b, 0x8b,
	0xd3, 0x40, 0xf7, 0x37, 0xec, 0x1a, 0x4e, 0x5a, 0xdd, 0xd6, 0xe7, 0xda, 0xc2, 0x58, 0x59, 0xd8,
	0xac, 0xc1, 0xb6, 0x1c, 0x74, 0xba, 0x7b, 0x0e, 0xd3, 0xde, 0xba, 0x67, 0x45, 0x52, 0x91, 0x1b,
	0xc0, 0xc5, 0x4f, 0xf1, 0x21, 0xa2, 0x24, 0x1d, 0x34, 0xfa, 0xf7, 0x77, 0x23, 0x1b, 0x66, 0xc7,
	0x3b, 0x5b, 0xb7, 0x2b, 0x18, 0x87, 0xa9, 0xa2, 0xad, 0xf8, 0x28, 0x06, 0x71, 0xdc, 0x09, 0x98,
	0x5d, 0x43, 0x3b, 0x72, 0x06, 0xb0, 0xce, 0x45, 0xc5, 0xeb, 0x7e, 0x77, 0x0c, 0x46, 0xfd, 0x6a,
	0xc4, 0xd5, 0x97, 0x06, 0xd6, 0x63, 0x56, 0x11, 0x2f, 0x78, 0x19, 0xf2, 0x72, 0x9f, 0x25, 0x9c,
	0xdd, 0x83, 0xd1, 0xc3, 0x64, 0x53, 0x3c, 0xce, 0xd0, 0x61, 0xf8, 0x2b, 0x07, 0xb6, 0x6e, 0xb2,
	0xee, 0xdf, 0xcc, 0x66, 0x38, 0x18, 0x8d, 0x73, 0x89, 0xc3, 0x78, 0xec, 0x06, 0x46, 0xdd, 0xf5,
	0xcc, 0xc4, 0x03, 0x52, 0xc7, 0xc2, 0x43, 0xb0, 0xf8, 0x7f, 0xfd, 0xc9, 0x77, 0xdf, 0x01, 0x00,
	0x00, 0xff, 0xff, 0x5b, 0x6f, 0xbb, 0x9f, 0x22, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ListenerServiceClient is the client API for ListenerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ListenerServiceClient interface {
	SendPublish(ctx context.Context, in *SendPublishInput, opts ...grpc.CallOption) (*SendPublishOutput, error)
	SendBatchPublish(ctx context.Context, in *SendBatchPublishInput, opts ...grpc.CallOption) (*SendBatchPublishOutput, error)
	Shutdown(ctx context.Context, in *ShutdownInput, opts ...grpc.CallOption) (*ShutdownOutput, error)
}

type listenerServiceClient struct {
	cc *grpc.ClientConn
}

func NewListenerServiceClient(cc *grpc.ClientConn) ListenerServiceClient {
	return &listenerServiceClient{cc}
}

func (c *listenerServiceClient) SendPublish(ctx context.Context, in *SendPublishInput, opts ...grpc.CallOption) (*SendPublishOutput, error) {
	out := new(SendPublishOutput)
	err := c.cc.Invoke(ctx, "/ListenerService/SendPublish", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listenerServiceClient) SendBatchPublish(ctx context.Context, in *SendBatchPublishInput, opts ...grpc.CallOption) (*SendBatchPublishOutput, error) {
	out := new(SendBatchPublishOutput)
	err := c.cc.Invoke(ctx, "/ListenerService/SendBatchPublish", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listenerServiceClient) Shutdown(ctx context.Context, in *ShutdownInput, opts ...grpc.CallOption) (*ShutdownOutput, error) {
	out := new(ShutdownOutput)
	err := c.cc.Invoke(ctx, "/ListenerService/Shutdown", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ListenerServiceServer is the server API for ListenerService service.
type ListenerServiceServer interface {
	SendPublish(context.Context, *SendPublishInput) (*SendPublishOutput, error)
	SendBatchPublish(context.Context, *SendBatchPublishInput) (*SendBatchPublishOutput, error)
	Shutdown(context.Context, *ShutdownInput) (*ShutdownOutput, error)
}

// UnimplementedListenerServiceServer can be embedded to have forward compatible implementations.
type UnimplementedListenerServiceServer struct {
}

func (*UnimplementedListenerServiceServer) SendPublish(ctx context.Context, req *SendPublishInput) (*SendPublishOutput, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendPublish not implemented")
}
func (*UnimplementedListenerServiceServer) SendBatchPublish(ctx context.Context, req *SendBatchPublishInput) (*SendBatchPublishOutput, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendBatchPublish not implemented")
}
func (*UnimplementedListenerServiceServer) Shutdown(ctx context.Context, req *ShutdownInput) (*ShutdownOutput, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Shutdown not implemented")
}

func RegisterListenerServiceServer(s *grpc.Server, srv ListenerServiceServer) {
	s.RegisterService(&_ListenerService_serviceDesc, srv)
}

func _ListenerService_SendPublish_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendPublishInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ListenerServiceServer).SendPublish(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ListenerService/SendPublish",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ListenerServiceServer).SendPublish(ctx, req.(*SendPublishInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _ListenerService_SendBatchPublish_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendBatchPublishInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ListenerServiceServer).SendBatchPublish(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ListenerService/SendBatchPublish",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ListenerServiceServer).SendBatchPublish(ctx, req.(*SendBatchPublishInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _ListenerService_Shutdown_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShutdownInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ListenerServiceServer).Shutdown(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ListenerService/Shutdown",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ListenerServiceServer).Shutdown(ctx, req.(*ShutdownInput))
	}
	return interceptor(ctx, in, info, handler)
}

var _ListenerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "ListenerService",
	HandlerType: (*ListenerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendPublish",
			Handler:    _ListenerService_SendPublish_Handler,
		},
		{
			MethodName: "SendBatchPublish",
			Handler:    _ListenerService_SendBatchPublish_Handler,
		},
		{
			MethodName: "Shutdown",
			Handler:    _ListenerService_Shutdown_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pb.proto",
}
