// Code generated by protoc-gen-go. DO NOT EDIT.
// source: types.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Session struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Tenant               string   `protobuf:"bytes,2,opt,name=Tenant,proto3" json:"Tenant,omitempty"`
	Peer                 string   `protobuf:"bytes,3,opt,name=Peer,proto3" json:"Peer,omitempty"`
	WillTopic            []byte   `protobuf:"bytes,4,opt,name=WillTopic,proto3" json:"WillTopic,omitempty"`
	WillQoS              int32    `protobuf:"varint,5,opt,name=WillQoS,proto3" json:"WillQoS,omitempty"`
	WillPayload          []byte   `protobuf:"bytes,6,opt,name=WillPayload,proto3" json:"WillPayload,omitempty"`
	WillRetain           bool     `protobuf:"varint,7,opt,name=WillRetain,proto3" json:"WillRetain,omitempty"`
	Created              int64    `protobuf:"varint,8,opt,name=Created,proto3" json:"Created,omitempty"`
	ClientID             string   `protobuf:"bytes,9,opt,name=ClientID,proto3" json:"ClientID,omitempty"`
	Transport            string   `protobuf:"bytes,12,opt,name=Transport,proto3" json:"Transport,omitempty"`
	RemoteAddress        string   `protobuf:"bytes,13,opt,name=RemoteAddress,proto3" json:"RemoteAddress,omitempty"`
	ClosureReason        string   `protobuf:"bytes,14,opt,name=ClosureReason,proto3" json:"ClosureReason,omitempty"`
	KeepaliveInterval    int32    `protobuf:"varint,15,opt,name=KeepaliveInterval,proto3" json:"KeepaliveInterval,omitempty"`
	Started              int64    `protobuf:"varint,16,opt,name=Started,proto3" json:"Started,omitempty"`
	LastKeepAlive        int64    `protobuf:"varint,17,opt,name=LastKeepAlive,proto3" json:"LastKeepAlive,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Session) Reset()         { *m = Session{} }
func (m *Session) String() string { return proto.CompactTextString(m) }
func (*Session) ProtoMessage()    {}
func (*Session) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{0}
}

func (m *Session) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Session.Unmarshal(m, b)
}
func (m *Session) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Session.Marshal(b, m, deterministic)
}
func (m *Session) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Session.Merge(m, src)
}
func (m *Session) XXX_Size() int {
	return xxx_messageInfo_Session.Size(m)
}
func (m *Session) XXX_DiscardUnknown() {
	xxx_messageInfo_Session.DiscardUnknown(m)
}

var xxx_messageInfo_Session proto.InternalMessageInfo

func (m *Session) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Session) GetTenant() string {
	if m != nil {
		return m.Tenant
	}
	return ""
}

func (m *Session) GetPeer() string {
	if m != nil {
		return m.Peer
	}
	return ""
}

func (m *Session) GetWillTopic() []byte {
	if m != nil {
		return m.WillTopic
	}
	return nil
}

func (m *Session) GetWillQoS() int32 {
	if m != nil {
		return m.WillQoS
	}
	return 0
}

func (m *Session) GetWillPayload() []byte {
	if m != nil {
		return m.WillPayload
	}
	return nil
}

func (m *Session) GetWillRetain() bool {
	if m != nil {
		return m.WillRetain
	}
	return false
}

func (m *Session) GetCreated() int64 {
	if m != nil {
		return m.Created
	}
	return 0
}

func (m *Session) GetClientID() string {
	if m != nil {
		return m.ClientID
	}
	return ""
}

func (m *Session) GetTransport() string {
	if m != nil {
		return m.Transport
	}
	return ""
}

func (m *Session) GetRemoteAddress() string {
	if m != nil {
		return m.RemoteAddress
	}
	return ""
}

func (m *Session) GetClosureReason() string {
	if m != nil {
		return m.ClosureReason
	}
	return ""
}

func (m *Session) GetKeepaliveInterval() int32 {
	if m != nil {
		return m.KeepaliveInterval
	}
	return 0
}

func (m *Session) GetStarted() int64 {
	if m != nil {
		return m.Started
	}
	return 0
}

func (m *Session) GetLastKeepAlive() int64 {
	if m != nil {
		return m.LastKeepAlive
	}
	return 0
}

type SessionMetadataList struct {
	Sessions             []*Session `protobuf:"bytes,1,rep,name=Sessions,proto3" json:"Sessions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SessionMetadataList) Reset()         { *m = SessionMetadataList{} }
func (m *SessionMetadataList) String() string { return proto.CompactTextString(m) }
func (*SessionMetadataList) ProtoMessage()    {}
func (*SessionMetadataList) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{1}
}

func (m *SessionMetadataList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionMetadataList.Unmarshal(m, b)
}
func (m *SessionMetadataList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionMetadataList.Marshal(b, m, deterministic)
}
func (m *SessionMetadataList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionMetadataList.Merge(m, src)
}
func (m *SessionMetadataList) XXX_Size() int {
	return xxx_messageInfo_SessionMetadataList.Size(m)
}
func (m *SessionMetadataList) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionMetadataList.DiscardUnknown(m)
}

var xxx_messageInfo_SessionMetadataList proto.InternalMessageInfo

func (m *SessionMetadataList) GetSessions() []*Session {
	if m != nil {
		return m.Sessions
	}
	return nil
}

type SessionCreateInput struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Tenant               string   `protobuf:"bytes,2,opt,name=Tenant,proto3" json:"Tenant,omitempty"`
	Peer                 string   `protobuf:"bytes,3,opt,name=Peer,proto3" json:"Peer,omitempty"`
	WillTopic            []byte   `protobuf:"bytes,4,opt,name=WillTopic,proto3" json:"WillTopic,omitempty"`
	WillQoS              int32    `protobuf:"varint,5,opt,name=WillQoS,proto3" json:"WillQoS,omitempty"`
	WillPayload          []byte   `protobuf:"bytes,6,opt,name=WillPayload,proto3" json:"WillPayload,omitempty"`
	WillRetain           bool     `protobuf:"varint,7,opt,name=WillRetain,proto3" json:"WillRetain,omitempty"`
	ClientID             string   `protobuf:"bytes,9,opt,name=ClientID,proto3" json:"ClientID,omitempty"`
	Transport            string   `protobuf:"bytes,10,opt,name=Transport,proto3" json:"Transport,omitempty"`
	RemoteAddress        string   `protobuf:"bytes,11,opt,name=RemoteAddress,proto3" json:"RemoteAddress,omitempty"`
	KeepaliveInterval    int32    `protobuf:"varint,12,opt,name=KeepaliveInterval,proto3" json:"KeepaliveInterval,omitempty"`
	Timestamp            int64    `protobuf:"varint,13,opt,name=Timestamp,proto3" json:"Timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionCreateInput) Reset()         { *m = SessionCreateInput{} }
func (m *SessionCreateInput) String() string { return proto.CompactTextString(m) }
func (*SessionCreateInput) ProtoMessage()    {}
func (*SessionCreateInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{2}
}

func (m *SessionCreateInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionCreateInput.Unmarshal(m, b)
}
func (m *SessionCreateInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionCreateInput.Marshal(b, m, deterministic)
}
func (m *SessionCreateInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionCreateInput.Merge(m, src)
}
func (m *SessionCreateInput) XXX_Size() int {
	return xxx_messageInfo_SessionCreateInput.Size(m)
}
func (m *SessionCreateInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionCreateInput.DiscardUnknown(m)
}

var xxx_messageInfo_SessionCreateInput proto.InternalMessageInfo

func (m *SessionCreateInput) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *SessionCreateInput) GetTenant() string {
	if m != nil {
		return m.Tenant
	}
	return ""
}

func (m *SessionCreateInput) GetPeer() string {
	if m != nil {
		return m.Peer
	}
	return ""
}

func (m *SessionCreateInput) GetWillTopic() []byte {
	if m != nil {
		return m.WillTopic
	}
	return nil
}

func (m *SessionCreateInput) GetWillQoS() int32 {
	if m != nil {
		return m.WillQoS
	}
	return 0
}

func (m *SessionCreateInput) GetWillPayload() []byte {
	if m != nil {
		return m.WillPayload
	}
	return nil
}

func (m *SessionCreateInput) GetWillRetain() bool {
	if m != nil {
		return m.WillRetain
	}
	return false
}

func (m *SessionCreateInput) GetClientID() string {
	if m != nil {
		return m.ClientID
	}
	return ""
}

func (m *SessionCreateInput) GetTransport() string {
	if m != nil {
		return m.Transport
	}
	return ""
}

func (m *SessionCreateInput) GetRemoteAddress() string {
	if m != nil {
		return m.RemoteAddress
	}
	return ""
}

func (m *SessionCreateInput) GetKeepaliveInterval() int32 {
	if m != nil {
		return m.KeepaliveInterval
	}
	return 0
}

func (m *SessionCreateInput) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

type SessionCreateOutput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionCreateOutput) Reset()         { *m = SessionCreateOutput{} }
func (m *SessionCreateOutput) String() string { return proto.CompactTextString(m) }
func (*SessionCreateOutput) ProtoMessage()    {}
func (*SessionCreateOutput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{3}
}

func (m *SessionCreateOutput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionCreateOutput.Unmarshal(m, b)
}
func (m *SessionCreateOutput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionCreateOutput.Marshal(b, m, deterministic)
}
func (m *SessionCreateOutput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionCreateOutput.Merge(m, src)
}
func (m *SessionCreateOutput) XXX_Size() int {
	return xxx_messageInfo_SessionCreateOutput.Size(m)
}
func (m *SessionCreateOutput) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionCreateOutput.DiscardUnknown(m)
}

var xxx_messageInfo_SessionCreateOutput proto.InternalMessageInfo

type SessionByIDInput struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionByIDInput) Reset()         { *m = SessionByIDInput{} }
func (m *SessionByIDInput) String() string { return proto.CompactTextString(m) }
func (*SessionByIDInput) ProtoMessage()    {}
func (*SessionByIDInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{4}
}

func (m *SessionByIDInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionByIDInput.Unmarshal(m, b)
}
func (m *SessionByIDInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionByIDInput.Marshal(b, m, deterministic)
}
func (m *SessionByIDInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionByIDInput.Merge(m, src)
}
func (m *SessionByIDInput) XXX_Size() int {
	return xxx_messageInfo_SessionByIDInput.Size(m)
}
func (m *SessionByIDInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionByIDInput.DiscardUnknown(m)
}

var xxx_messageInfo_SessionByIDInput proto.InternalMessageInfo

func (m *SessionByIDInput) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type SessionByClientIDInput struct {
	ClientID             string   `protobuf:"bytes,1,opt,name=ClientID,proto3" json:"ClientID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionByClientIDInput) Reset()         { *m = SessionByClientIDInput{} }
func (m *SessionByClientIDInput) String() string { return proto.CompactTextString(m) }
func (*SessionByClientIDInput) ProtoMessage()    {}
func (*SessionByClientIDInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{5}
}

func (m *SessionByClientIDInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionByClientIDInput.Unmarshal(m, b)
}
func (m *SessionByClientIDInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionByClientIDInput.Marshal(b, m, deterministic)
}
func (m *SessionByClientIDInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionByClientIDInput.Merge(m, src)
}
func (m *SessionByClientIDInput) XXX_Size() int {
	return xxx_messageInfo_SessionByClientIDInput.Size(m)
}
func (m *SessionByClientIDInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionByClientIDInput.DiscardUnknown(m)
}

var xxx_messageInfo_SessionByClientIDInput proto.InternalMessageInfo

func (m *SessionByClientIDInput) GetClientID() string {
	if m != nil {
		return m.ClientID
	}
	return ""
}

type SessionByPeerInput struct {
	Peer                 string   `protobuf:"bytes,1,opt,name=Peer,proto3" json:"Peer,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionByPeerInput) Reset()         { *m = SessionByPeerInput{} }
func (m *SessionByPeerInput) String() string { return proto.CompactTextString(m) }
func (*SessionByPeerInput) ProtoMessage()    {}
func (*SessionByPeerInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{6}
}

func (m *SessionByPeerInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionByPeerInput.Unmarshal(m, b)
}
func (m *SessionByPeerInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionByPeerInput.Marshal(b, m, deterministic)
}
func (m *SessionByPeerInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionByPeerInput.Merge(m, src)
}
func (m *SessionByPeerInput) XXX_Size() int {
	return xxx_messageInfo_SessionByPeerInput.Size(m)
}
func (m *SessionByPeerInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionByPeerInput.DiscardUnknown(m)
}

var xxx_messageInfo_SessionByPeerInput proto.InternalMessageInfo

func (m *SessionByPeerInput) GetPeer() string {
	if m != nil {
		return m.Peer
	}
	return ""
}

type SessionFilterInput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionFilterInput) Reset()         { *m = SessionFilterInput{} }
func (m *SessionFilterInput) String() string { return proto.CompactTextString(m) }
func (*SessionFilterInput) ProtoMessage()    {}
func (*SessionFilterInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{7}
}

func (m *SessionFilterInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionFilterInput.Unmarshal(m, b)
}
func (m *SessionFilterInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionFilterInput.Marshal(b, m, deterministic)
}
func (m *SessionFilterInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionFilterInput.Merge(m, src)
}
func (m *SessionFilterInput) XXX_Size() int {
	return xxx_messageInfo_SessionFilterInput.Size(m)
}
func (m *SessionFilterInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionFilterInput.DiscardUnknown(m)
}

var xxx_messageInfo_SessionFilterInput proto.InternalMessageInfo

type SessionDeleteInput struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionDeleteInput) Reset()         { *m = SessionDeleteInput{} }
func (m *SessionDeleteInput) String() string { return proto.CompactTextString(m) }
func (*SessionDeleteInput) ProtoMessage()    {}
func (*SessionDeleteInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{8}
}

func (m *SessionDeleteInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionDeleteInput.Unmarshal(m, b)
}
func (m *SessionDeleteInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionDeleteInput.Marshal(b, m, deterministic)
}
func (m *SessionDeleteInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionDeleteInput.Merge(m, src)
}
func (m *SessionDeleteInput) XXX_Size() int {
	return xxx_messageInfo_SessionDeleteInput.Size(m)
}
func (m *SessionDeleteInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionDeleteInput.DiscardUnknown(m)
}

var xxx_messageInfo_SessionDeleteInput proto.InternalMessageInfo

func (m *SessionDeleteInput) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type SessionDeleteOutput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionDeleteOutput) Reset()         { *m = SessionDeleteOutput{} }
func (m *SessionDeleteOutput) String() string { return proto.CompactTextString(m) }
func (*SessionDeleteOutput) ProtoMessage()    {}
func (*SessionDeleteOutput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{9}
}

func (m *SessionDeleteOutput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionDeleteOutput.Unmarshal(m, b)
}
func (m *SessionDeleteOutput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionDeleteOutput.Marshal(b, m, deterministic)
}
func (m *SessionDeleteOutput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionDeleteOutput.Merge(m, src)
}
func (m *SessionDeleteOutput) XXX_Size() int {
	return xxx_messageInfo_SessionDeleteOutput.Size(m)
}
func (m *SessionDeleteOutput) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionDeleteOutput.DiscardUnknown(m)
}

var xxx_messageInfo_SessionDeleteOutput proto.InternalMessageInfo

type RefreshKeepAliveInput struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Timestamp            int64    `protobuf:"varint,2,opt,name=Timestamp,proto3" json:"Timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshKeepAliveInput) Reset()         { *m = RefreshKeepAliveInput{} }
func (m *RefreshKeepAliveInput) String() string { return proto.CompactTextString(m) }
func (*RefreshKeepAliveInput) ProtoMessage()    {}
func (*RefreshKeepAliveInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{10}
}

func (m *RefreshKeepAliveInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshKeepAliveInput.Unmarshal(m, b)
}
func (m *RefreshKeepAliveInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshKeepAliveInput.Marshal(b, m, deterministic)
}
func (m *RefreshKeepAliveInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshKeepAliveInput.Merge(m, src)
}
func (m *RefreshKeepAliveInput) XXX_Size() int {
	return xxx_messageInfo_RefreshKeepAliveInput.Size(m)
}
func (m *RefreshKeepAliveInput) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshKeepAliveInput.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshKeepAliveInput proto.InternalMessageInfo

func (m *RefreshKeepAliveInput) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *RefreshKeepAliveInput) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

type RefreshKeepAliveOutput struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshKeepAliveOutput) Reset()         { *m = RefreshKeepAliveOutput{} }
func (m *RefreshKeepAliveOutput) String() string { return proto.CompactTextString(m) }
func (*RefreshKeepAliveOutput) ProtoMessage()    {}
func (*RefreshKeepAliveOutput) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{11}
}

func (m *RefreshKeepAliveOutput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshKeepAliveOutput.Unmarshal(m, b)
}
func (m *RefreshKeepAliveOutput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshKeepAliveOutput.Marshal(b, m, deterministic)
}
func (m *RefreshKeepAliveOutput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshKeepAliveOutput.Merge(m, src)
}
func (m *RefreshKeepAliveOutput) XXX_Size() int {
	return xxx_messageInfo_RefreshKeepAliveOutput.Size(m)
}
func (m *RefreshKeepAliveOutput) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshKeepAliveOutput.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshKeepAliveOutput proto.InternalMessageInfo

type SessionStateTransition struct {
	Kind                 string                                `protobuf:"bytes,1,opt,name=Kind,proto3" json:"Kind,omitempty"`
	SessionCreated       *SessionStateTransitionSessionCreated `protobuf:"bytes,2,opt,name=SessionCreated,proto3" json:"SessionCreated,omitempty"`
	SessionDeleted       *SessionStateTransitionSessionDeleted `protobuf:"bytes,3,opt,name=SessionDeleted,proto3" json:"SessionDeleted,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                              `json:"-"`
	XXX_unrecognized     []byte                                `json:"-"`
	XXX_sizecache        int32                                 `json:"-"`
}

func (m *SessionStateTransition) Reset()         { *m = SessionStateTransition{} }
func (m *SessionStateTransition) String() string { return proto.CompactTextString(m) }
func (*SessionStateTransition) ProtoMessage()    {}
func (*SessionStateTransition) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{12}
}

func (m *SessionStateTransition) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionStateTransition.Unmarshal(m, b)
}
func (m *SessionStateTransition) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionStateTransition.Marshal(b, m, deterministic)
}
func (m *SessionStateTransition) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionStateTransition.Merge(m, src)
}
func (m *SessionStateTransition) XXX_Size() int {
	return xxx_messageInfo_SessionStateTransition.Size(m)
}
func (m *SessionStateTransition) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionStateTransition.DiscardUnknown(m)
}

var xxx_messageInfo_SessionStateTransition proto.InternalMessageInfo

func (m *SessionStateTransition) GetKind() string {
	if m != nil {
		return m.Kind
	}
	return ""
}

func (m *SessionStateTransition) GetSessionCreated() *SessionStateTransitionSessionCreated {
	if m != nil {
		return m.SessionCreated
	}
	return nil
}

func (m *SessionStateTransition) GetSessionDeleted() *SessionStateTransitionSessionDeleted {
	if m != nil {
		return m.SessionDeleted
	}
	return nil
}

type SessionStateTransitionSessionCreated struct {
	Input                *Session `protobuf:"bytes,1,opt,name=Input,proto3" json:"Input,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionStateTransitionSessionCreated) Reset()         { *m = SessionStateTransitionSessionCreated{} }
func (m *SessionStateTransitionSessionCreated) String() string { return proto.CompactTextString(m) }
func (*SessionStateTransitionSessionCreated) ProtoMessage()    {}
func (*SessionStateTransitionSessionCreated) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{13}
}

func (m *SessionStateTransitionSessionCreated) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionStateTransitionSessionCreated.Unmarshal(m, b)
}
func (m *SessionStateTransitionSessionCreated) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionStateTransitionSessionCreated.Marshal(b, m, deterministic)
}
func (m *SessionStateTransitionSessionCreated) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionStateTransitionSessionCreated.Merge(m, src)
}
func (m *SessionStateTransitionSessionCreated) XXX_Size() int {
	return xxx_messageInfo_SessionStateTransitionSessionCreated.Size(m)
}
func (m *SessionStateTransitionSessionCreated) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionStateTransitionSessionCreated.DiscardUnknown(m)
}

var xxx_messageInfo_SessionStateTransitionSessionCreated proto.InternalMessageInfo

func (m *SessionStateTransitionSessionCreated) GetInput() *Session {
	if m != nil {
		return m.Input
	}
	return nil
}

type SessionStateTransitionSessionDeleted struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionStateTransitionSessionDeleted) Reset()         { *m = SessionStateTransitionSessionDeleted{} }
func (m *SessionStateTransitionSessionDeleted) String() string { return proto.CompactTextString(m) }
func (*SessionStateTransitionSessionDeleted) ProtoMessage()    {}
func (*SessionStateTransitionSessionDeleted) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{14}
}

func (m *SessionStateTransitionSessionDeleted) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionStateTransitionSessionDeleted.Unmarshal(m, b)
}
func (m *SessionStateTransitionSessionDeleted) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionStateTransitionSessionDeleted.Marshal(b, m, deterministic)
}
func (m *SessionStateTransitionSessionDeleted) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionStateTransitionSessionDeleted.Merge(m, src)
}
func (m *SessionStateTransitionSessionDeleted) XXX_Size() int {
	return xxx_messageInfo_SessionStateTransitionSessionDeleted.Size(m)
}
func (m *SessionStateTransitionSessionDeleted) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionStateTransitionSessionDeleted.DiscardUnknown(m)
}

var xxx_messageInfo_SessionStateTransitionSessionDeleted proto.InternalMessageInfo

func (m *SessionStateTransitionSessionDeleted) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func init() {
	proto.RegisterType((*Session)(nil), "pb.Session")
	proto.RegisterType((*SessionMetadataList)(nil), "pb.SessionMetadataList")
	proto.RegisterType((*SessionCreateInput)(nil), "pb.SessionCreateInput")
	proto.RegisterType((*SessionCreateOutput)(nil), "pb.SessionCreateOutput")
	proto.RegisterType((*SessionByIDInput)(nil), "pb.SessionByIDInput")
	proto.RegisterType((*SessionByClientIDInput)(nil), "pb.SessionByClientIDInput")
	proto.RegisterType((*SessionByPeerInput)(nil), "pb.SessionByPeerInput")
	proto.RegisterType((*SessionFilterInput)(nil), "pb.SessionFilterInput")
	proto.RegisterType((*SessionDeleteInput)(nil), "pb.SessionDeleteInput")
	proto.RegisterType((*SessionDeleteOutput)(nil), "pb.SessionDeleteOutput")
	proto.RegisterType((*RefreshKeepAliveInput)(nil), "pb.RefreshKeepAliveInput")
	proto.RegisterType((*RefreshKeepAliveOutput)(nil), "pb.RefreshKeepAliveOutput")
	proto.RegisterType((*SessionStateTransition)(nil), "pb.SessionStateTransition")
	proto.RegisterType((*SessionStateTransitionSessionCreated)(nil), "pb.SessionStateTransitionSessionCreated")
	proto.RegisterType((*SessionStateTransitionSessionDeleted)(nil), "pb.SessionStateTransitionSessionDeleted")
}

func init() { proto.RegisterFile("types.proto", fileDescriptor_d938547f84707355) }

var fileDescriptor_d938547f84707355 = []byte{
	// 692 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x55, 0x5f, 0x6b, 0xdb, 0x30,
	0x10, 0xc7, 0x49, 0x9a, 0xa6, 0x97, 0xfe, 0xd5, 0xda, 0x4c, 0x0b, 0x63, 0x78, 0xa6, 0x30, 0x0f,
	0x46, 0x1f, 0xba, 0x51, 0xe8, 0xcb, 0x20, 0x6d, 0x36, 0x30, 0xed, 0x58, 0xa7, 0x14, 0xf6, 0xac,
	0xd6, 0x37, 0x66, 0x70, 0x6d, 0x63, 0x29, 0x85, 0x7c, 0xae, 0x7d, 0x8e, 0xc1, 0x3e, 0xcd, 0x9e,
	0x87, 0x24, 0xc7, 0x91, 0xdc, 0x84, 0xf6, 0x75, 0x6f, 0xbe, 0x9f, 0xee, 0x77, 0xa7, 0xbb, 0xdf,
	0x9d, 0x0c, 0x7d, 0x39, 0x2b, 0x50, 0x1c, 0x15, 0x65, 0x2e, 0x73, 0xd2, 0x2a, 0x6e, 0x82, 0xdf,
	0x6d, 0x58, 0x9f, 0xa0, 0x10, 0x49, 0x9e, 0x91, 0x6d, 0x68, 0x45, 0x63, 0xea, 0xf9, 0x5e, 0xb8,
	0xc1, 0x5a, 0xd1, 0x98, 0x0c, 0xa0, 0x7b, 0x8d, 0x19, 0xcf, 0x24, 0x6d, 0x69, 0xac, 0xb2, 0x08,
	0x81, 0xce, 0x15, 0x62, 0x49, 0xdb, 0x1a, 0xd5, 0xdf, 0xe4, 0x25, 0x6c, 0x7c, 0x4f, 0xd2, 0xf4,
	0x3a, 0x2f, 0x92, 0x5b, 0xda, 0xf1, 0xbd, 0x70, 0x93, 0x2d, 0x00, 0x42, 0x61, 0x5d, 0x19, 0xdf,
	0xf2, 0x09, 0x5d, 0xf3, 0xbd, 0x70, 0x8d, 0xcd, 0x4d, 0xe2, 0x43, 0x5f, 0x7d, 0x5e, 0xf1, 0x59,
	0x9a, 0xf3, 0x98, 0x76, 0x35, 0xd3, 0x86, 0xc8, 0x2b, 0x00, 0x65, 0x32, 0x94, 0x3c, 0xc9, 0xe8,
	0xba, 0xef, 0x85, 0x3d, 0x66, 0x21, 0x2a, 0xf6, 0x79, 0x89, 0x5c, 0x62, 0x4c, 0x7b, 0xbe, 0x17,
	0xb6, 0xd9, 0xdc, 0x24, 0x43, 0xe8, 0x9d, 0xa7, 0x09, 0x66, 0x32, 0x1a, 0xd3, 0x0d, 0x7d, 0xd7,
	0xda, 0x56, 0xf7, 0xbd, 0x2e, 0x79, 0x26, 0x8a, 0xbc, 0x94, 0x74, 0x53, 0x1f, 0x2e, 0x00, 0x72,
	0x08, 0x5b, 0x0c, 0xef, 0x72, 0x89, 0xa3, 0x38, 0x2e, 0x51, 0x08, 0xba, 0xa5, 0x3d, 0x5c, 0x50,
	0x79, 0x9d, 0xa7, 0xb9, 0x98, 0x96, 0xc8, 0x90, 0x8b, 0x3c, 0xa3, 0xdb, 0xc6, 0xcb, 0x01, 0xc9,
	0x3b, 0xd8, 0xbb, 0x40, 0x2c, 0x78, 0x9a, 0xdc, 0x63, 0x94, 0x49, 0x2c, 0xef, 0x79, 0x4a, 0x77,
	0x74, 0x17, 0x1e, 0x1e, 0xa8, 0x6a, 0x26, 0x92, 0x97, 0xaa, 0x9a, 0x5d, 0x53, 0x4d, 0x65, 0xaa,
	0x6c, 0x97, 0x5c, 0x48, 0x45, 0x19, 0x29, 0x0a, 0xdd, 0xd3, 0xe7, 0x2e, 0x18, 0x7c, 0x84, 0x67,
	0x95, 0x9c, 0x5f, 0x50, 0xf2, 0x98, 0x4b, 0x7e, 0x99, 0x08, 0x49, 0xde, 0x40, 0xaf, 0x82, 0x05,
	0xf5, 0xfc, 0x76, 0xd8, 0x3f, 0xee, 0x1f, 0x15, 0x37, 0x47, 0x15, 0xc6, 0xea, 0xc3, 0xe0, 0x6f,
	0x0b, 0x48, 0x65, 0x98, 0x36, 0x46, 0x59, 0x31, 0x95, 0xff, 0xe9, 0x68, 0x3c, 0x79, 0x00, 0xe0,
	0xd1, 0x01, 0xe8, 0x2f, 0x1b, 0x80, 0xa5, 0xd2, 0x6e, 0xae, 0x92, 0x56, 0x65, 0x4c, 0xee, 0x50,
	0x48, 0x7e, 0x57, 0xe8, 0x81, 0x6a, 0xb3, 0x05, 0x10, 0x1c, 0xd4, 0xc2, 0x99, 0xbe, 0x7f, 0x9d,
	0xca, 0x62, 0x2a, 0x83, 0x00, 0x76, 0x2b, 0xf8, 0x6c, 0x16, 0x8d, 0x97, 0x8a, 0x11, 0x7c, 0x80,
	0x41, 0xed, 0x33, 0xaf, 0xcf, 0x78, 0xda, 0x0d, 0xf0, 0xdc, 0x06, 0x04, 0x61, 0x2d, 0xf4, 0xd9,
	0x4c, 0xe9, 0x64, 0x18, 0x73, 0x01, 0xbd, 0x85, 0x80, 0xc1, 0x7e, 0xed, 0xf9, 0x39, 0x49, 0x65,
	0xe5, 0x19, 0x1c, 0xd6, 0xe8, 0x18, 0x53, 0x5c, 0x31, 0x28, 0x56, 0x59, 0xc6, 0xab, 0x2a, 0xeb,
	0x13, 0x1c, 0x30, 0xfc, 0x51, 0xa2, 0xf8, 0x59, 0x8f, 0xee, 0xf2, 0x41, 0x73, 0x9a, 0xd6, 0x6a,
	0x36, 0x8d, 0xc2, 0xa0, 0x19, 0xa6, 0x4a, 0xf0, 0xc7, 0xab, 0x9b, 0x32, 0x91, 0x5c, 0xa2, 0x96,
	0x36, 0x91, 0xea, 0x99, 0x23, 0xd0, 0xb9, 0x48, 0xb2, 0x78, 0x5e, 0xa2, 0xfa, 0x26, 0x57, 0xb0,
	0xed, 0x74, 0x3f, 0xd6, 0xb9, 0xfa, 0xc7, 0xa1, 0xb5, 0x25, 0x8d, 0x38, 0xae, 0x3f, 0x6b, 0xf0,
	0xad, 0x88, 0xa6, 0xf0, 0x58, 0xef, 0xc4, 0x53, 0x22, 0x56, 0xfe, 0xac, 0xc1, 0x0f, 0x22, 0x38,
	0x7c, 0xca, 0x4d, 0xc8, 0x6b, 0x58, 0xd3, 0xbd, 0xd4, 0x05, 0x36, 0x16, 0xdd, 0x9c, 0x04, 0x27,
	0x8f, 0x84, 0xaa, 0x52, 0x36, 0xd5, 0x38, 0xfe, 0xd5, 0x86, 0x9d, 0xf9, 0x53, 0x31, 0xc1, 0xf2,
	0x3e, 0xb9, 0x45, 0x72, 0x0a, 0x5d, 0x93, 0x99, 0x0c, 0xac, 0x4c, 0xd6, 0xe3, 0x31, 0x7c, 0xfe,
	0x00, 0x37, 0x22, 0x29, 0xaa, 0xc9, 0xe4, 0x50, 0xad, 0x71, 0x72, 0xa8, 0xf6, 0x00, 0x91, 0xb7,
	0xd0, 0x51, 0x0b, 0x41, 0xf6, 0x2d, 0x87, 0x7a, 0x43, 0x86, 0x76, 0xcd, 0x64, 0x04, 0xb0, 0xd8,
	0x0b, 0x32, 0x74, 0x08, 0xce, 0xba, 0x38, 0xd9, 0x9c, 0xe7, 0xf3, 0x14, 0xba, 0x66, 0x49, 0x9c,
	0x8b, 0x5a, 0x7b, 0xb3, 0x9a, 0x7a, 0x02, 0xed, 0x51, 0x9a, 0x3a, 0x3c, 0x6b, 0x8b, 0x56, 0xf3,
	0x22, 0xd8, 0x6d, 0x8e, 0x36, 0x79, 0xa1, 0x9c, 0x97, 0xee, 0xcd, 0x70, 0xb8, 0xec, 0xc8, 0xf4,
	0xea, 0xa6, 0xab, 0x7f, 0xf7, 0xef, 0xff, 0x05, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x14, 0x16, 0xaa,
	0xfd, 0x07, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SessionsServiceClient is the client API for SessionsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SessionsServiceClient interface {
	Create(ctx context.Context, in *SessionCreateInput, opts ...grpc.CallOption) (*SessionCreateOutput, error)
	Delete(ctx context.Context, in *SessionDeleteInput, opts ...grpc.CallOption) (*SessionDeleteOutput, error)
	ByID(ctx context.Context, in *SessionByIDInput, opts ...grpc.CallOption) (*Session, error)
	ByClientID(ctx context.Context, in *SessionByClientIDInput, opts ...grpc.CallOption) (*SessionMetadataList, error)
	ByPeer(ctx context.Context, in *SessionByPeerInput, opts ...grpc.CallOption) (*SessionMetadataList, error)
	All(ctx context.Context, in *SessionFilterInput, opts ...grpc.CallOption) (*SessionMetadataList, error)
	RefreshKeepAlive(ctx context.Context, in *RefreshKeepAliveInput, opts ...grpc.CallOption) (*RefreshKeepAliveOutput, error)
}

type sessionsServiceClient struct {
	cc *grpc.ClientConn
}

func NewSessionsServiceClient(cc *grpc.ClientConn) SessionsServiceClient {
	return &sessionsServiceClient{cc}
}

func (c *sessionsServiceClient) Create(ctx context.Context, in *SessionCreateInput, opts ...grpc.CallOption) (*SessionCreateOutput, error) {
	out := new(SessionCreateOutput)
	err := c.cc.Invoke(ctx, "/pb.SessionsService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionsServiceClient) Delete(ctx context.Context, in *SessionDeleteInput, opts ...grpc.CallOption) (*SessionDeleteOutput, error) {
	out := new(SessionDeleteOutput)
	err := c.cc.Invoke(ctx, "/pb.SessionsService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionsServiceClient) ByID(ctx context.Context, in *SessionByIDInput, opts ...grpc.CallOption) (*Session, error) {
	out := new(Session)
	err := c.cc.Invoke(ctx, "/pb.SessionsService/ByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionsServiceClient) ByClientID(ctx context.Context, in *SessionByClientIDInput, opts ...grpc.CallOption) (*SessionMetadataList, error) {
	out := new(SessionMetadataList)
	err := c.cc.Invoke(ctx, "/pb.SessionsService/ByClientID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionsServiceClient) ByPeer(ctx context.Context, in *SessionByPeerInput, opts ...grpc.CallOption) (*SessionMetadataList, error) {
	out := new(SessionMetadataList)
	err := c.cc.Invoke(ctx, "/pb.SessionsService/ByPeer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionsServiceClient) All(ctx context.Context, in *SessionFilterInput, opts ...grpc.CallOption) (*SessionMetadataList, error) {
	out := new(SessionMetadataList)
	err := c.cc.Invoke(ctx, "/pb.SessionsService/All", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionsServiceClient) RefreshKeepAlive(ctx context.Context, in *RefreshKeepAliveInput, opts ...grpc.CallOption) (*RefreshKeepAliveOutput, error) {
	out := new(RefreshKeepAliveOutput)
	err := c.cc.Invoke(ctx, "/pb.SessionsService/RefreshKeepAlive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SessionsServiceServer is the server API for SessionsService service.
type SessionsServiceServer interface {
	Create(context.Context, *SessionCreateInput) (*SessionCreateOutput, error)
	Delete(context.Context, *SessionDeleteInput) (*SessionDeleteOutput, error)
	ByID(context.Context, *SessionByIDInput) (*Session, error)
	ByClientID(context.Context, *SessionByClientIDInput) (*SessionMetadataList, error)
	ByPeer(context.Context, *SessionByPeerInput) (*SessionMetadataList, error)
	All(context.Context, *SessionFilterInput) (*SessionMetadataList, error)
	RefreshKeepAlive(context.Context, *RefreshKeepAliveInput) (*RefreshKeepAliveOutput, error)
}

// UnimplementedSessionsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSessionsServiceServer struct {
}

func (*UnimplementedSessionsServiceServer) Create(ctx context.Context, req *SessionCreateInput) (*SessionCreateOutput, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedSessionsServiceServer) Delete(ctx context.Context, req *SessionDeleteInput) (*SessionDeleteOutput, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedSessionsServiceServer) ByID(ctx context.Context, req *SessionByIDInput) (*Session, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ByID not implemented")
}
func (*UnimplementedSessionsServiceServer) ByClientID(ctx context.Context, req *SessionByClientIDInput) (*SessionMetadataList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ByClientID not implemented")
}
func (*UnimplementedSessionsServiceServer) ByPeer(ctx context.Context, req *SessionByPeerInput) (*SessionMetadataList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ByPeer not implemented")
}
func (*UnimplementedSessionsServiceServer) All(ctx context.Context, req *SessionFilterInput) (*SessionMetadataList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method All not implemented")
}
func (*UnimplementedSessionsServiceServer) RefreshKeepAlive(ctx context.Context, req *RefreshKeepAliveInput) (*RefreshKeepAliveOutput, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RefreshKeepAlive not implemented")
}

func RegisterSessionsServiceServer(s *grpc.Server, srv SessionsServiceServer) {
	s.RegisterService(&_SessionsService_serviceDesc, srv)
}

func _SessionsService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionCreateInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionsServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SessionsService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionsServiceServer).Create(ctx, req.(*SessionCreateInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionsService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionDeleteInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionsServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SessionsService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionsServiceServer).Delete(ctx, req.(*SessionDeleteInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionsService_ByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionByIDInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionsServiceServer).ByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SessionsService/ByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionsServiceServer).ByID(ctx, req.(*SessionByIDInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionsService_ByClientID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionByClientIDInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionsServiceServer).ByClientID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SessionsService/ByClientID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionsServiceServer).ByClientID(ctx, req.(*SessionByClientIDInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionsService_ByPeer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionByPeerInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionsServiceServer).ByPeer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SessionsService/ByPeer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionsServiceServer).ByPeer(ctx, req.(*SessionByPeerInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionsService_All_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionFilterInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionsServiceServer).All(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SessionsService/All",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionsServiceServer).All(ctx, req.(*SessionFilterInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionsService_RefreshKeepAlive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefreshKeepAliveInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionsServiceServer).RefreshKeepAlive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.SessionsService/RefreshKeepAlive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionsServiceServer).RefreshKeepAlive(ctx, req.(*RefreshKeepAliveInput))
	}
	return interceptor(ctx, in, info, handler)
}

var _SessionsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.SessionsService",
	HandlerType: (*SessionsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SessionsService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SessionsService_Delete_Handler,
		},
		{
			MethodName: "ByID",
			Handler:    _SessionsService_ByID_Handler,
		},
		{
			MethodName: "ByClientID",
			Handler:    _SessionsService_ByClientID_Handler,
		},
		{
			MethodName: "ByPeer",
			Handler:    _SessionsService_ByPeer_Handler,
		},
		{
			MethodName: "All",
			Handler:    _SessionsService_All_Handler,
		},
		{
			MethodName: "RefreshKeepAlive",
			Handler:    _SessionsService_RefreshKeepAlive_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "types.proto",
}
