// Code generated by protoc-gen-go. DO NOT EDIT.
// source: types.proto

package topics

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Metadata struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Tenant               string   `protobuf:"bytes,2,opt,name=Tenant,proto3" json:"Tenant,omitempty"`
	Topic                []byte   `protobuf:"bytes,3,opt,name=Topic,proto3" json:"Topic,omitempty"`
	Payload              []byte   `protobuf:"bytes,4,opt,name=Payload,proto3" json:"Payload,omitempty"`
	Qos                  int32    `protobuf:"varint,5,opt,name=Qos,proto3" json:"Qos,omitempty"`
	LastAdded            int64    `protobuf:"varint,6,opt,name=LastAdded,proto3" json:"LastAdded,omitempty"`
	LastDeleted          int64    `protobuf:"varint,7,opt,name=LastDeleted,proto3" json:"LastDeleted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Metadata) Reset()         { *m = Metadata{} }
func (m *Metadata) String() string { return proto.CompactTextString(m) }
func (*Metadata) ProtoMessage()    {}
func (*Metadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{0}
}

func (m *Metadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Metadata.Unmarshal(m, b)
}
func (m *Metadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Metadata.Marshal(b, m, deterministic)
}
func (m *Metadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Metadata.Merge(m, src)
}
func (m *Metadata) XXX_Size() int {
	return xxx_messageInfo_Metadata.Size(m)
}
func (m *Metadata) XXX_DiscardUnknown() {
	xxx_messageInfo_Metadata.DiscardUnknown(m)
}

var xxx_messageInfo_Metadata proto.InternalMessageInfo

func (m *Metadata) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Metadata) GetTenant() string {
	if m != nil {
		return m.Tenant
	}
	return ""
}

func (m *Metadata) GetTopic() []byte {
	if m != nil {
		return m.Topic
	}
	return nil
}

func (m *Metadata) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *Metadata) GetQos() int32 {
	if m != nil {
		return m.Qos
	}
	return 0
}

func (m *Metadata) GetLastAdded() int64 {
	if m != nil {
		return m.LastAdded
	}
	return 0
}

func (m *Metadata) GetLastDeleted() int64 {
	if m != nil {
		return m.LastDeleted
	}
	return 0
}

type RetainedMessageMetadataList struct {
	Metadatas            []*Metadata `protobuf:"bytes,1,rep,name=Metadatas,proto3" json:"Metadatas,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *RetainedMessageMetadataList) Reset()         { *m = RetainedMessageMetadataList{} }
func (m *RetainedMessageMetadataList) String() string { return proto.CompactTextString(m) }
func (*RetainedMessageMetadataList) ProtoMessage()    {}
func (*RetainedMessageMetadataList) Descriptor() ([]byte, []int) {
	return fileDescriptor_d938547f84707355, []int{1}
}

func (m *RetainedMessageMetadataList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RetainedMessageMetadataList.Unmarshal(m, b)
}
func (m *RetainedMessageMetadataList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RetainedMessageMetadataList.Marshal(b, m, deterministic)
}
func (m *RetainedMessageMetadataList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RetainedMessageMetadataList.Merge(m, src)
}
func (m *RetainedMessageMetadataList) XXX_Size() int {
	return xxx_messageInfo_RetainedMessageMetadataList.Size(m)
}
func (m *RetainedMessageMetadataList) XXX_DiscardUnknown() {
	xxx_messageInfo_RetainedMessageMetadataList.DiscardUnknown(m)
}

var xxx_messageInfo_RetainedMessageMetadataList proto.InternalMessageInfo

func (m *RetainedMessageMetadataList) GetMetadatas() []*Metadata {
	if m != nil {
		return m.Metadatas
	}
	return nil
}

func init() {
	proto.RegisterType((*Metadata)(nil), "topics.Metadata")
	proto.RegisterType((*RetainedMessageMetadataList)(nil), "topics.RetainedMessageMetadataList")
}

func init() { proto.RegisterFile("types.proto", fileDescriptor_d938547f84707355) }

var fileDescriptor_d938547f84707355 = []byte{
	// 222 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x90, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0xd9, 0xc4, 0xa4, 0x66, 0x22, 0x52, 0x06, 0x91, 0x01, 0x3d, 0x2c, 0x3d, 0xed, 0x29,
	0x07, 0x7d, 0x02, 0x21, 0x97, 0x42, 0x03, 0xba, 0xf4, 0x05, 0x46, 0x77, 0x90, 0x40, 0xc9, 0x06,
	0x77, 0x2e, 0x7d, 0x2f, 0x1f, 0x50, 0x92, 0x1a, 0xd2, 0xdb, 0x7c, 0xdf, 0x3f, 0x73, 0xf8, 0x07,
	0x6a, 0x3d, 0x8f, 0x92, 0x9a, 0xf1, 0x27, 0x6a, 0xc4, 0x52, 0xe3, 0xd8, 0x7f, 0xa5, 0xdd, 0xaf,
	0x81, 0xdb, 0x4e, 0x94, 0x03, 0x2b, 0xe3, 0x3d, 0x64, 0xfb, 0x96, 0x8c, 0x35, 0xae, 0xf2, 0xd9,
	0xbe, 0xc5, 0x47, 0x28, 0x8f, 0x32, 0xf0, 0xa0, 0x94, 0xcd, 0xee, 0x9f, 0xf0, 0x01, 0x8a, 0xe3,
	0x74, 0x4e, 0xb9, 0x35, 0xee, 0xce, 0x5f, 0x00, 0x09, 0x36, 0xef, 0x7c, 0x3e, 0x45, 0x0e, 0x74,
	0x33, 0xfb, 0x05, 0x71, 0x0b, 0xf9, 0x47, 0x4c, 0x54, 0x58, 0xe3, 0x0a, 0x3f, 0x8d, 0xf8, 0x0c,
	0xd5, 0x81, 0x93, 0xbe, 0x85, 0x20, 0x81, 0x4a, 0x6b, 0x5c, 0xee, 0x57, 0x81, 0x16, 0xea, 0x09,
	0x5a, 0x39, 0x89, 0x4a, 0xa0, 0xcd, 0x9c, 0x5f, 0xab, 0x5d, 0x07, 0x4f, 0x5e, 0x94, 0xfb, 0x41,
	0x42, 0x27, 0x29, 0xf1, 0xb7, 0x2c, 0x25, 0x0e, 0x7d, 0x52, 0x6c, 0xa0, 0x5a, 0x38, 0x91, 0xb1,
	0xb9, 0xab, 0x5f, 0xb6, 0xcd, 0xa5, 0x71, 0xb3, 0x04, 0x7e, 0x5d, 0xf9, 0x2c, 0xe7, 0xa7, 0xbc,
	0xfe, 0x05, 0x00, 0x00, 0xff, 0xff, 0x11, 0x71, 0x3d, 0xd1, 0x23, 0x01, 0x00, 0x00,
}
